pine_tree		[-16 -16];
pine_tree_clone		[-8 -16];
pine_tree_clone_0	[0 -16];
pine_tree_clone_1	[8 -16];
pine_tree_clone_2	[16 -16];
pine_tree_clone_3	[-16 -8];
pine_tree_clone_4	[-8 -8];
pine_tree_clone_5	[0 -8];
pine_tree_clone_6	[8 -8];
pine_tree_clone_7	[16 -8];
pine_tree_clone_8	[-16 0];
pine_tree_clone_9	[-8 0];
pine_tree_clone_10	[8 0];
pine_tree_clone_11	[16 0];
pine_tree_clone_12	[-16 8];
pine_tree_clone_13	[-8 8];
pine_tree_clone_14	[8 8];
pine_tree_clone_15	[16 8];
pine_tree_clone_16	[-16 16];
pine_tree_clone_17	[-8 16];
pine_tree_clone_18	[0 16];
pine_tree_clone_19	[8 16];
pine_tree_clone_20	[16 16];
